GOOGLE_MAPS_KEY=AIzaSyAPpB49drjxnxK8ep3eHPJRblCBU62yQMQ
API_URL=https://aev.dev/api
AUTH_URL=https://aev.dev/moon
KONG_PROXY=https://localhost:443
CLIENT_ID=i04y745ybPM9sHefLw0loLKsoToMeTxD
CLIENT_SECRET=LAN1Gh0szZTISVeCCdYVkFWkdnTfCdIG
PROVISION_KEY=dggnqC9eQFJ9pe5rPrXGCFarAZX5TMbf
NODE_TLS_REJECT_UNAUTHORIZED=0
